{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../.moon/cache/types/packages/ui-shared",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "types": [
      "vitest/globals"
    ],
    "strictPropertyInitialization": false,
    "paths": {
      "@neko/eslint-config/*": [
        "../eslint-config/*"
      ],
      "@neko/stylelint-config/*": [
        "../stylelint-config/*"
      ],
      "@neko/ui-core/*": [
        "../ui-core/*"
      ],
      "@neko/ui-shared-dev/*": [
        "../ui-shared-dev/*"
      ],
      "@neko/vitest/*": [
        "../vitest/*"
      ],
      "@neko/ui-selectors": [
        "../ui-selectors/src/index.ts"
      ],
      "@neko/ui-selectors/*": [
        "../ui-selectors/src/*"
      ],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "../eslint-config"
    },
    {
      "path": "../stylelint-config"
    },
    {
      "path": "../ui-core"
    },
    {
      "path": "../ui-selectors"
    },
    {
      "path": "../ui-shared-dev"
    },
    {
      "path": "../vitest"
    }
  ],
  "include": [
    "src/**/*"
  ]
}
