{
  "name": "neko-music",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/api-library",
    "apps/ui-library",
    "packages/*",
    "tools/*"
  ],
  "devDependencies": {
    "sonarqube-scanner": "^4.2.3"
  },
  "engines": {
    "node": "~22"
  }
}
