{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "type": "application",
  "root": "./",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc",
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "watchAssets": true,
    "typeCheck": true,
    "assets": [
      { "include": "../src/migrations/**", "outDir": "dist", "watchAssets": true }
    ]
  }
}
