{
  "name": "server",
  "private": true,
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.6",
    "@neko/permissions": "workspace:*",
    "elysia": "^1.1.25",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@neko/eslint-config": "workspace:*",
    "@neko/vitest": "workspace:*",
    "@pact-foundation/pact": "^13.1.4",
    "@testcontainers/postgresql": "^10.13.1",
    "bun-types": "latest",
    "testcontainers": "^10.13.1"
  },
  "type": "module",
  "module": "src/app.js",
  "prettier": "@neko/eslint-config/prettier"
}
