{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDeclarationOnly": false
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ],
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
