{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../.moon/cache/types/apps/ui-library-admin",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@features/*": [
        "src/app/features/*"
      ],
      "@neko/eslint-config/*": [
        "../../packages/eslint-config/*"
      ],
      "@neko/ui-auth": [
        "../../packages/ui-auth/src/index.ts"
      ],
      "@neko/ui-auth/*": [
        "../../packages/ui-auth/src/*"
      ],
      "@neko/ui-core/*": [
        "../../packages/ui-core/*"
      ],
      "@neko/ui-selectors": [
        "../../packages/ui-selectors/src/index.ts"
      ],
      "@neko/ui-selectors/*": [
        "../../packages/ui-selectors/src/*"
      ],
      "@neko/ui-shared/*": [
        "../../packages/ui-shared/src/*"
      ],
      "@neko/ui-shared-dev/*": [
        "../../packages/ui-shared-dev/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "../../packages/eslint-config"
    },
    {
      "path": "../../packages/ui-auth"
    },
    {
      "path": "../../packages/ui-core"
    },
    {
      "path": "../../packages/ui-selectors"
    },
    {
      "path": "../../packages/ui-shared"
    },
    {
      "path": "../../packages/ui-shared-dev"
    }
  ]
}
